SRR24230462	rna	2	chx	Mitotic_Cycling
SRR24230463	rna	2	har	Mitotic_Cycling
SRR24230464	ribo	2	har	Mitotic_Cycling
SRR24230465	ribo	2	chx	Mitotic_Cycling
SRR24230466	rna	1	chx	Mitotic_Cycling
SRR24230467	ribo	1	chx	Mitotic_Cycling
SRR24230468	ribo	1	har	Mitotic_Cycling
SRR24230469	ribo	2	chx	Mitotic_Arrest
SRR24230470	ribo	2	har	Mitotic_Arrest
SRR24230471	ribo	1	chx	Mitotic_Arrest
SRR24230472	rna	1	chx	Mitotic_Arrest
SRR24230473	rna	2	har	Mitotic_Arrest
SRR24230474	rna	2	chx	Mitotic_Arrest
SRR24230475	rna	1	har	Mitotic_Cycling
SRR24230476	rna	1	har	Mitotic_Arrest
SRR24230477	rna	2	chx	Interphase
SRR24230478	rna	2	har	Interphase
SRR24230479	rna	1	chx	Interphase
SRR24230480	ribo	1	chx	Interphase
SRR24230481	ribo	2	har	Interphase
SRR24230482	ribo	2	chx	Interphase
SRR24230483	ribo	1	har	Mitotic_Arrest
SRR24230484	rna	1	har	Interphase
SRR24230485	ribo	1	har	Interphase
